//-----------------------------------------------------------------------------
//  Copyright (C) 2013 Brent Clancy (EterniaLogic, dreadslicer)
//
//  Distributed under a Reference-only License.  The full license is in
//  the file COPYRIGHT, distributed as part of this software.
//-----------------------------------------------------------------------------


Game logic is normally designed for a specific game.
This library comes with  dynamic equipment, inventories, AI, ect. which are applicable
    in any game that is designed. The benefits from this are astronomical when it comes
    to application design.